# XbimEssentials

./: Xbim.Cobie.Standard.nuspec  Xbim.Essentials.Nuget.sln  Xbim.Essentials.Standard.nuspec
Xbim.CobieExpress.IO.Standard/: CobieModel.cs  Xbim.CobieExpress.IO.Standard.csproj
Xbim.CobieExpress.IO.Standard/Properties/: Resources.Designer.cs  Resources.resx
Xbim.CobieExpress.Standard/: Xbim.CobieExpress.Standard.csproj
Xbim.Common.Standard/: Xbim.Common.Standard.csproj
Xbim.Common/Logging/Providers/: Log4NetProvider.cs
Xbim.Common/Metadata/: ExpressType.cs
Xbim.IO.Standard/: Xbim.IO.Standard.csproj
Xbim.IO.Standard/Properties/: Resources.Designer.cs  Resources.resx
Xbim.IO.Standard/Xml/BsConf/: cnf.custom.cs
Xbim.IO.TableStore.Standard/: Xbim.IO.TableStore.Standard.csproj
Xbim.IO/Esent/: EsentGeometryStore.cs
Xbim.IO/Memory/: EntityCollection.cs  MemoryModel.cs
Xbim.Ifc/: IfcStore.cs
Xbim.Ifc.Standard/: Xbim.Ifc.Standard.csproj
Xbim.Ifc2x3.Extensions.Standard/: Xbim.Ifc2x3.Extensions.Standard.csproj
Xbim.Ifc2x3.IO.Standard/: Xbim.Ifc2x3.IO.Standard.csproj
Xbim.Ifc2x3.Standard/: Xbim.Ifc2x3.Standard.csproj
Xbim.Ifc2x3/Validation/: Ifc2DCompositeCurve.cs  IfcActorRole.cs  IfcAddress.cs  IfcAirTerminalBoxType.cs  IfcAirTerminalType.cs  IfcAirToAirHeatRecoveryType.cs  IfcAnnotationCurveOccurrence.cs  IfcAnnotationFillAreaOccurrence.cs  IfcAnnotationSurface.cs  IfcAnnotationSurfaceOccurrence.cs  IfcAnnotationSymbolOccurrence.cs  IfcAnnotationTextOccurrence.cs  IfcAppliedValue.cs  IfcArbitraryClosedProfileDef.cs  IfcArbitraryOpenProfileDef.cs  IfcArbitraryProfileDefWithVoids.cs  IfcAsset.cs  IfcAxis1Placement.cs  IfcAxis2Placement2D.cs  IfcAxis2Placement3D.cs  IfcBSplineCurve.cs  IfcBlobTexture.cs  IfcBoilerType.cs  IfcBooleanClippingResult.cs  IfcBooleanResult.cs  IfcBoxAlignment.cs  IfcBoxedHalfSpace.cs  IfcBuildingElementProxy.cs  IfcCShapeProfileDef.cs  IfcCableCarrierFittingType.cs  IfcCalendarDate.cs  IfcCartesianPoint.cs  IfcCartesianTransformationOperator.cs  IfcCartesianTransformationOperator2D.cs  IfcCartesianTransformationOperator2DnonUniform.cs  IfcCartesianTransformationOperator3D.cs  IfcCartesianTransformationOperator3DnonUniform.cs  IfcChillerType.cs  IfcCircleHollowProfileDef.cs  IfcCoilType.cs  (+206 more)
Xbim.Ifc4/: Xbim.Ifc4.csproj
Xbim.Ifc4.Standard/: Xbim.Ifc4.Standard.csproj
Xbim.Ifc4/Validation/: IfcActorRole.cs  IfcActuator.cs  IfcActuatorType.cs  IfcAddress.cs  IfcAdvancedBrep.cs  IfcAdvancedBrepWithVoids.cs  IfcAdvancedFace.cs  IfcAirTerminal.cs  IfcAirTerminalBox.cs  IfcAirTerminalBoxType.cs  IfcAirTerminalType.cs  IfcAirToAirHeatRecovery.cs  IfcAirToAirHeatRecoveryType.cs  IfcAlarm.cs  IfcAlarmType.cs  IfcApproval.cs  IfcArbitraryClosedProfileDef.cs  IfcArbitraryOpenProfileDef.cs  IfcArbitraryProfileDefWithVoids.cs  IfcAsymmetricIShapeProfileDef.cs  IfcAudioVisualAppliance.cs  IfcAudioVisualApplianceType.cs  IfcAxis1Placement.cs  IfcAxis2Placement2D.cs  IfcAxis2Placement3D.cs  IfcBSplineCurve.cs  IfcBSplineCurveWithKnots.cs  IfcBSplineSurfaceWithKnots.cs  IfcBeam.cs  IfcBeamStandardCase.cs  IfcBeamType.cs  IfcBlobTexture.cs  IfcBoiler.cs  IfcBoilerType.cs  IfcBooleanClippingResult.cs  IfcBooleanResult.cs  IfcBoundaryCurve.cs  IfcBoxAlignment.cs  IfcBoxedHalfSpace.cs  IfcBuildingElement.cs  (+401 more)
Xbim.Tessellator.Standard/: Class1.cs  Xbim.Tessellator.Standard.csproj
Xbim.ifc4.Standard/: Xbim.ifc4.Standard.csproj
