<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xbim.CobieExpress.IO\Resolvers\AttributeTypeResolver.cs" Link="Resolvers\AttributeTypeResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configurations\COBieUK2012.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolvers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.CobieExpress.Standard\Xbim.CobieExpress.Standard.csproj" />
    <ProjectReference Include="..\Xbim.Common.Standard\Xbim.Common.Standard.csproj" />
    <ProjectReference Include="..\Xbim.IO.Standard\Xbim.IO.Standard.csproj" />
    <ProjectReference Include="..\Xbim.IO.TableStore.Standard\Xbim.IO.TableStore.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
