<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common.Standard\Xbim.Common.Standard.csproj" />
    <ProjectReference Include="..\Xbim.IO.Standard\Xbim.IO.Standard.csproj" />
  </ItemGroup>

</Project>
