<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
    <DocumentationFile>..\Output\Release\Xbim.Ifc2x3.IO.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xbim.Ifc2x3.IO\IfcProductExtensions.cs" Link="IfcProductExtensions.cs" />
    <Compile Include="..\Xbim.Ifc2x3.IO\IfcRepresentationItemExtensions.cs" Link="IfcRepresentationItemExtensions.cs" />
    <Compile Include="..\Xbim.Ifc2x3.IO\IPersistEntityExtensions.cs" Link="IPersistEntityExtensions.cs" />
    <Compile Include="..\Xbim.Ifc2x3.IO\XbimModel.cs" Link="XbimModel.cs" />
    <Compile Include="..\Xbim.Ifc2x3.IO\XbimModelSummary.cs" Link="XbimModelSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common.Standard\Xbim.Common.Standard.csproj" />
    <ProjectReference Include="..\Xbim.Ifc.Standard\Xbim.Ifc.Standard.csproj" />
    <ProjectReference Include="..\Xbim.Ifc2x3.Standard\Xbim.Ifc2x3.Standard.csproj" />
    <ProjectReference Include="..\Xbim.ifc4.Standard\Xbim.ifc4.Standard.csproj" />
    <ProjectReference Include="..\Xbim.IO.Standard\Xbim.IO.Standard.csproj" />
  </ItemGroup>

</Project>
