<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
    <DocumentationFile>..\Output\Release\Xbim.Ifc.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xbim.Ifc\Extensions\IIfcGroupExtensions.cs" Link="Extensions\IIfcGroupExtensions.cs" />
    <Compile Include="..\Xbim.Ifc\Extensions\IIfcProjectExtension.cs" Link="Extensions\IIfcProjectExtension.cs" />
    <Compile Include="..\Xbim.Ifc\IfcStore.cs" Link="IfcStore.cs" />
    <Compile Include="..\Xbim.Ifc\Validation\IfcValidationReporter.cs" Link="Validation\IfcValidationReporter.cs" />
    <Compile Include="..\Xbim.Ifc\Validation\IfcValidator.cs" Link="Validation\IfcValidator.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\ClassificationViewModel.cs" Link="ViewModels\ClassificationViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\ContainedElementsViewModel.cs" Link="ViewModels\ContainedElementsViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\GroupViewModel.cs" Link="ViewModels\GroupViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\IfcProductModelView.cs" Link="ViewModels\IfcProductModelView.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\IXbimViewModel.cs" Link="ViewModels\IXbimViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\SpatialViewModel.cs" Link="ViewModels\SpatialViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\TreeViewBuilder.cs" Link="ViewModels\TreeViewBuilder.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\TypeViewModel.cs" Link="ViewModels\TypeViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\XbimModelViewModel.cs" Link="ViewModels\XbimModelViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\ViewModels\XbimRefModelViewModel.cs" Link="ViewModels\XbimRefModelViewModel.cs" />
    <Compile Include="..\Xbim.Ifc\XbimColour.cs" Link="XbimColour.cs" />
    <Compile Include="..\Xbim.Ifc\XbimColourMap.cs" Link="XbimColourMap.cs" />
    <Compile Include="..\Xbim.Ifc\XbimEditorCredentials.cs" Link="XbimEditorCredentials.cs" />
    <Compile Include="..\Xbim.Ifc\XbimModelType.cs" Link="XbimModelType.cs" />
    <Compile Include="..\Xbim.Ifc\XbimReferencedModel.cs" Link="XbimReferencedModel.cs" />
    <Compile Include="..\Xbim.Ifc\XbimStoreType.cs" Link="XbimStoreType.cs" />
    <Compile Include="..\Xbim.Ifc\XbimTexture.cs" Link="XbimTexture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Common.Standard\Xbim.Common.Standard.csproj" />
    <ProjectReference Include="..\Xbim.Ifc2x3.Standard\Xbim.Ifc2x3.Standard.csproj" />
    <ProjectReference Include="..\Xbim.ifc4.Standard\Xbim.ifc4.Standard.csproj" />
    <ProjectReference Include="..\Xbim.IO.Standard\Xbim.IO.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
